HERENCIA Y CONTRUCTORES 
-----------------------

Base teorica super y extends :
El super se encarga de llamar al constructor de la clase padre pasandole la variable para usarla en la clase hija.
Si en la clase padre me aparece solo una variable ,en la clase hija tengo que llamar a la variable.
EJ: En la clase padre tengo el atributo compartido ataque y en la clase hija llamo al atributo desde el constructor ,la manera correcta de usar super seria : super(ataque); .
Cualquier otro atributo que no esté en la clase padre pero si esté en la clase hija ,debe ser escrito con el this.
EJ: En la clase padre tengo el atributo compartido ataque y en la clase hija tengo el constructor que recibe ataque y metal : 

public Espada(Integer ataque, String metal){
	super(ataque);
	this.metal = metal;
}

Si en el constructor del Hijo (entre paréntesis) APARECE la variable, significa que el usuario elige el valor. Tú solo funcionas como un pasamanos: agarras el dato y se lo pasas al padre.
Ej : super(variable que esta en el constructor de la clase hija //ej = ataque)

Si en el constructor del Hijo NO APARECE esa variable (o está vacío), significa que el usuario no elige. Tú, como creador de la clase, impones el valor porque es obvio o fijo para ese objeto.
Ej : super("En caso de ser string" , //Un Integer// 9)

Por otra parte esta el extends que se encarga de aclararle a Java cual es la clase padre y cual es la clase hija.La sintaxis seria la siguiente:

public class Hija extends Padre{
	//Atributos

	public Hija(){
	//Constructor
	}
}


-------------------------------------------------------------------------------------

Base teorica enums:
Imagina que estás programando un semáforo. Los colores son Rojo, Amarillo y Verde. No existe el color "Marrón" ni "Sandía".
Si usas String, corres riesgos:

String color = "Rojo"; (Bien)
String color = "rojo"; (Mal, minúscula)
String color = "Sandia"; (¡Desastre! El programa no sabe qué hacer)

Un Enum es una Lista Cerrada. Le dices a Java: "Mira, para el Color, solo existen estas 3 opciones. Si alguien intenta usar otra cosa, ni siquiera compiles."

Ej:
// Definimos la lista cerrada
public enum ColorSemaforo {
    ROJO, AMARILLO, VERDE
}
// Usamos una opción de la lista
ColorSemaforo color = ColorSemaforo.ROJO;


// 1. SI SABES LO QUE BUSCAS (FIJO)
// Usas: NombreEnum.OPCION
if (auto.getTipo() == TipoVehiculo.TERRESTRE) { ... }

// 2. SI NO SABES LO QUE BUSCAS (VARIABLE)
// Usas: nombreVariable
public void buscar(TipoVehiculo tipoBuscado) {
    if (auto.getTipo() == tipoBuscado) { ... }
}

----------------------------------------------------------------------------------------

📌 Definición: Casteo (Casting)
Es el procedimiento para obligar a Java a tratar una variable de tipo Genérico (Padre) como si fuera de un tipo Específico (Hijo). Se usa para recuperar las funciones exclusivas del hijo que el padre no conoce.

Sintaxis: Se coloca el tipo específico entre paréntesis delante de la variable.

💡 Ejemplo Simple
Imagina que tienes una caja genérica de Fruta, pero tú sabes que adentro hay una Manzana.

Java
// 1. La variable es genérica (Fruta), Java "no sabe" qué hay dentro.
Fruta miFruta = new Manzana(); 

// 2. ERROR: Java no te deja pelarla porque no todas las frutas se pelan.
// miFruta.pelar();  <-- Esto falla.

// 3. CASTEO: Le pones el "sello" para confirmar que es una Manzana.
Manzana m = (Manzana) miFruta; 

// 4. AHORA SÍ: Como ya la convertiste, puedes usar sus métodos.
m.pelar();

----------------------------------------------------------------------------------------

-------------------------------------------------------------------
Ejercicios de super y extends)
-------------------------------------------------------------------
1)     +-------------------------------+
       |          Armamento            |  <-- CLASE PADRE (Superclase)
       +-------------------------------+
       | - Integer ataque              |  <-- Atributo compartido
       +-------------------------------+
       | + Armamento(Integer ataque)   |  <-- Constructor que recibe el ataque
       | + getAtaque(): Integer        |
       +-------------------------------+
                  ^
                  |   (extends)
                  |
       +-------------------------------+
       |           Espada              |  <-- CLASE HIJA (Subclase)
       +-------------------------------+
       | - String nombre               |  <-- Atributo exclusivo de la hija
       +-------------------------------+
       | + Espada(Integer ataque)      |  <-- Pide ataque para pasarlo a super()
       | + getNombre(): String         |
       +-------------------------------+

// 1. Modifique la definición de la clase para realizar la herencia

public class Espada extends Armamento {
    
    // Atributo propio de la Espada
    private String nombre;

    /**
     * Constructor de la clase Espada.
     * Recibe el valor de ataque.
     * Debe inicializar la parte del Padre (Armamento) y
     * asignar el nombre fijo "Espada" al atributo propio.
     */
    public Espada(Integer ataque) {
        // TODO: Implementar constructor
        // PISTA: Primero llama al padre con 'super', luego asigna el nombre.
        super(ataque);
	this.nombre = "Espada";
        
    }

    public String getNombre() {
        // TODO: Implementar el getter
	return this.nombre;
        
    }
}
-----------------------------------------------------------------
2)     +-------------------------+
       |        Animal           |  <-- CLASE PADRE
       +-------------------------+
       | - String nombre         |
       +-------------------------+
       | + Animal(String nombre) |  <-- Constructor del Padre
       | + getNombre()           |
       +-------------------------+
                ^
                | (extends)
                |
       +-------------------------+
       |         Gato            |  <-- CLASE HIJA
       +-------------------------+
       | - String color          |
       +-------------------------+
       | + Gato(nombre, color)   |  <-- Tienes que hacer este constructor
       | + getColor()            |
       +-------------------------+

Implementar clase Gato completa

public class Gato extends Animal{
	private String color;

	public Gato(String nombre, String color){
		super(nombre);
		this.color = color;
	}
	
	public String getColor(){
		return this.color;
	}
}
---------------------------------------------------------------------
3)     +---------------------------------------------+
       |                 Vehiculo                    | <-- PADRE
       +---------------------------------------------+
       | - Integer cantRuedas                        |
       | - String propietario                        |
       +---------------------------------------------+
       | + Vehiculo(Integer ruedas, String prop)     | <-- Constructor Padre
       | + toString()                                |
       +---------------------------------------------+
                        ^
                        | (extends)
                        |
       +---------------------------------------------+
       |                Bicicleta                    | <-- HIJA
       +---------------------------------------------+
       | (No tiene atributos nuevos)                 |
       +---------------------------------------------+
       | + Bicicleta(String propietario)             | <-- Misión: Solo pedimos el dueño
       +---------------------------------------------+

public class Bicicleta extends Vehiculo{
	//Sin atributos
	public Bicicleta(String propietario){
		super(2,propietario);
	}

---------------------------------------------------------------------
4)                +-----------------------------------------+
                  |                Vehiculo                 |
                  +-----------------------------------------+
                  | - Integer cantRuedas                    |
                  | - String propietario                    |
                  +-----------------------------------------+
                  | + Vehiculo(Integer ruedas, String prop) |
                  +-----------------------------------------+
                       ^              ^              ^
                       |              |              |
          +------------+      +-------+-------+      +------------+
          |                   |               |                   |
+------------------+  +------------------+  +------------------+
|    Bicicleta     |  |     Triciclo     |  |     Karting      |
+------------------+  +------------------+  +------------------+
|                  |  |                  |  |                  |
+------------------+  +------------------+  +------------------+
| + Bicicleta(prop)|  | + Triciclo(prop) |  | + Karting(prop)  |
| (Pasa un 2 fijo) |  | (Pasa un 3 fijo) |  | (Pasa un 4 fijo) |
+------------------+  +------------------+  +------------------+

public class Triciclo extends Vehiculo{
	//Sin atributos;
	public Triciclo(String propietario){
	super(3,propietario);
	}
}

public class Bicicleta extends Vehiculo{
	//Sin atributos;
	public Bicicleta(String propietario){
	super(2 ,propietario);
	}
}

public class Karting extends Vehiculo{
	//Sin atributos;
	public Karting(String propietario){
	super(4,propietario);
	}
}

-----------------------------------------------------------------------
5)           +----------------------------+
             |        Instrumento         |
             +----------------------------+
             | - String tipoSonido        |
             +----------------------------+
             | + Instrumento(String tipo) | <--- El padre espera el tipo
             +----------------------------+
                    ^              ^
                    |              |
        +-----------+              +-----------+
        |                                      |
+------------------+                   +------------------+
|     Guitarra     |                   |      Flauta      |
+------------------+                   +------------------+
|                  |                   |                  |
+------------------+                   +------------------+
| + Guitarra()     |                   | + Flauta()       |
| (Pasa "Cuerda")  |                   | (Pasa "Viento")  |
+------------------+                   +------------------+ 

public class Flauta extends Instrumento{
	//Sin atributos;
	public Flauta(){
	super("Viento");
	}
}

public class Guitarra extends Instrumento{
	//Sin atributos;
	public Guitarra(){
	super("Cuerda");
	}
}

------------------------------------------------------------------------
6)     +---------------------------------+
       |          Dispositivo            |
       +---------------------------------+
       | - String marca                  |
       +---------------------------------+
       | + Dispositivo(String marca)     | <--- El Padre pide la marca
       +---------------------------------+
                  ^
                  | (extends)
                  |
       +---------------------------------+
       |            Celular              |
       +---------------------------------+
       | - String modelo                 | <--- Atributo propio
       +---------------------------------+
       | + Celular(String mar,String mod)| <--- Recibe DOS cosas
       +---------------------------------+
	      
public class Celular extends Dispositivo{
	String modelo;
	
	pubic Celular(String mar,String mod){
	super(mar);
	this.mod = mod;
	}
}

---------------------------------------------------------------------------
7)     +---------------------------------+
       |             Figura              |
       +---------------------------------+
       | - Integer lados                 |
       +---------------------------------+
       | + Figura(Integer lados)         | <--- El Padre pide número de lados
       +---------------------------------+
                  ^
                  | (extends)
                  |
       +---------------------------------+
       |            Cuadrado             |
       +---------------------------------+
       | (Sin atributos nuevos)          |
       +---------------------------------+
       | + Cuadrado()                    | <--- ¡Constructor vacío! No pide nada
       +---------------------------------+

public class Cuadrado extends Figura{
	//Sin atributos
	public Cuadrado(){ //No pide nada
	super(4);
	}
}

----------------------------------------------------------------------------
8)     +---------------------------------------------+
       |                  Persona                    |
       +---------------------------------------------+
       | - String nombre                             |
       | - String nacionalidad                       |
       +---------------------------------------------+
       | + Persona(String nombre, String nac)        | <--- Pide 2 cosas
       +---------------------------------------------+
                  ^
                  | (extends)
                  |
       +---------------------------------------------+
       |                 Argentino                   |
       +---------------------------------------------+
       | + Argentino(String nombre)                  | <--- Solo pide el nombre
       +---------------------------------------------+

public class Argentino extends Persona{
	//Sin atributos
	public Argentino(String nombre){
		super(nombre,"Argentino");
	}
}

---------------------------------------------------------------------------
9)     +----------------------------+
       |          Bebida            |
       +----------------------------+
       | - String tipo              |
       +----------------------------+
       | + Bebida(String tipo)      | <--- El Padre pide el tipo
       +----------------------------+
                  ^
                  | (extends)
                  |
       +----------------------------+
       |           Cafe             |
       +----------------------------+
       | (Sin atributos)            |
       +----------------------------+
       | + Cafe()                   | <--- Constructor vacío (No pide nada)
       +----------------------------+

public class Cafe extends Bebida{
	//Sin atributos
	public Cafe(){
	super("Amargo");
	}
}

-----------------------------------------------------------------------------
10)    +---------------------------------------------+
       |                 Empleado                    |
       +---------------------------------------------+
       | - String nombre                             |
       | - String cargo                              |
       +---------------------------------------------+
       | + Empleado(String nombre, String cargo)     | <--- Pide 2 cosas
       +---------------------------------------------+
                  ^
                  | (extends)
                  |
       +---------------------------------------------+
       |               Programador                   |
       +---------------------------------------------+
       | + Programador(String nombre)                | <--- Solo pide Nombre
       +---------------------------------------------+

public class Programador extends Empleado{
	//Sin atributos
	public Programador(String nombre){
	super(nombre,"Programador");
	}
}
------------------------------------------------------------------------------
11)
+------------------------------------------+
|                 Empleado                 |
+------------------------------------------+
| - String nombre                          |
| - double sueldo                          |
+------------------------------------------+
| + Empleado(nombre, sueldo)               | <-- El padre espera nombre y sueldo
+------------------------------------------+
                     ^
                     | (extends)
                     |
+------------------------------------------+
|                 Gerente                  |
+------------------------------------------+
| - String departamento                    |
+------------------------------------------+
| + Gerente(nombre, sueldo, departamento)  |
| (Usa super(...) para pasar datos arriba) |
+------------------------------------------+

public class Gerente extends Empleado {
	String departamento;
	
	public Gerente(String nombre, Double sueldo ,String departamento){
		super(nombre,sueldo);
	}	this.departamento = departamento;
}

---------------------------------------------------------------------------
12)
+------------------------------------------+
|                  Animal                  |
+------------------------------------------+
|                                          |
+------------------------------------------+
| + hacerRuido() { print("Grrr...") }      | <-- Ruido original
+------------------------------------------+
                     ^
                     | (extends)
                     |
+------------------------------------------+
|                  Perro                   |
+------------------------------------------+
|                                          |
+------------------------------------------+
| + hacerRuido()                           | <-- Sobrescribe (Override)
|   1. Llama a super.hacerRuido()          |
|   2. Imprime "¡GUAU!"                    |
+------------------------------------------+

public class Perro extends Animal{
	//Sin atributos
	public void hacerRuido(){
		super.hacerRuido();
		System.out.println("¡GUAU!");
	}
}

-----------------------------------------------------------------------------
13)
+------------------------------------------+
|                 Persona                  |
+------------------------------------------+
| - String nombre                          |
| - int edad                               |
+------------------------------------------+
| + Persona(nombre, edad)                  | <-- Padre espera 2 datos
+------------------------------------------+
                     ^
                     | (extends)
                     |
+------------------------------------------+
|                Estudiante                |
+------------------------------------------+
| - String carrera                         |
+------------------------------------------+
| + Estudiante(nombre, edad, carrera)      |          
+------------------------------------------+

public class Estudiante extends Persona{
	String carrera;
	
	public Estudiante(String nombre,int edad, String carrera){
		super(nombre,edad);
		this.carrera = carrera;
	}
}

-------------------------------------------------------------------------------
14)
+------------------------------------------+
|                 Jugador                  |
+------------------------------------------+
|                                          |
+------------------------------------------+
| + atacar() {                             | 
|     print("Golpe de puño");              | <-- Ataque original
| }                                        |
+------------------------------------------+
                     ^
                     | (extends)
                     |
+------------------------------------------+
|                Guerrero                  |
+------------------------------------------+
|                                          |
+------------------------------------------+
| + atacar()                               | <-- Sobrescribe (Override)
|   1. Llama al atacar() original (super)  |
|   2. Imprime "¡Espadazo!"                |
+------------------------------------------+

public class Guerrero extends Jugador{
	//Sin atrubutos 

	public void atacar(){
		super.atacar();
		System.out.println("¡Espadazo!");
	}
}
-------------------------------------------------------------------------------
15)
+------------------------------------------+
|                  Mueble                  |
+------------------------------------------+
| - String material                        |
+------------------------------------------+
| + Mueble(material)                       | <-- Padre espera 1 dato
+------------------------------------------+
                     ^
                     | (extends)
                     |
+------------------------------------------+
|                   Mesa                   |
+------------------------------------------+
| - int cantidadPatas                      |
+------------------------------------------+
| + Mesa(material, cantidadPatas)          |          
+------------------------------------------+

public class Mesa extends Mueble{
	int cantidadPatas;
	
	public Mesa(String material, int cantidadPatas){
		super(material);
		this.cantidadPatas = cantidadPatas;
	}
} 

-------------------------------------------------------------------------------
16)
+------------------------------------------+
|               Notificacion               |
+------------------------------------------+
|                                          |
+------------------------------------------+
| + enviar() {                             | 
|     print("Mensaje enviado");            | 
| }                                        |
+------------------------------------------+
                     ^
                     | (extends)
                     |
+------------------------------------------+
|                  Email                   |
+------------------------------------------+
|                                          |
+------------------------------------------+
| + enviar()                               | <-- Sobrescribe
|   1. Imprime "Conectando..."             |
|   2. Llama al enviar() original (super)  |
+------------------------------------------+

public class Email extends Notificacion{
	//Sin atrubutos

	public void enviar(){
		System.out.println("Mensaje enviado");
		super.enviar();
	}
}

-------------------------------------------------------------------------------
17)
+------------------------------------------+
|               Dispositivo                |
+------------------------------------------+
| - String marca                           |
+------------------------------------------+
| + Dispositivo(String marca)              | <-- Padre espera 1 String
+------------------------------------------+
                     ^
                     | (extends)
                     |
+------------------------------------------+
|                 Celular                  |
+------------------------------------------+
| - int bateria                            |
+------------------------------------------+
| + Celular(marca, bateria)                |              
+------------------------------------------+

public class Celular extends Dispositivo{
	int batería;

	public Celular(String marca ,int batería){
		super(marca);
		this.bateria = batería;
	}
}

-----------------------------------------------------------------------------
18)
+------------------------------------------+
|                 Cocinero                 |
+------------------------------------------+
|                                          |
+------------------------------------------+
| + cocinar() {                            | 
|     print("Haciendo comida...");         | 
| }                                        |
+------------------------------------------+
                     ^
                     | (extends)
                     |
+------------------------------------------+
|                   Chef                   |
+------------------------------------------+
|                                          |
+------------------------------------------+
| + cocinar()                              | <-- Sobrescribe
|   1. Imprime "Lavando manos..."          |
+------------------------------------------+

public class Chef extends cocinero{
	//Sin atributos

	public void cocinar(){
		System.out.println("Lavando manos...");
		super.cocinar();
		
	}
}


-------------------------------------------------------------------------------
Ejercicios de enums
-------------------------------------------------------------------------------
1)
// 1. EL ENUM (La lista de opciones)
public enum TipoVehiculo {
    // Pon aquí las 3 opciones en mayúsculas separadas por coma
    TERRESTRE ,AEREO ,MARITIMO;
}

// 2. EL PADRE
public class Vehiculo {
    private TipoVehiculo tipo; // Fíjate que usa el Enum

    // Completa el constructor para recibir el Enum
    public Vehiculo(TipoVehiculo tipo) {
        this.tipo = tipo;
    }
}

// 3. EL HIJO
public class Avion extends Vehiculo {
    
    public Avion() {
        // Llama al padre pasándole la opción AEREO de la lista
        super(TipoVehiculo.AEREO); 
    }
}

--------------------------------------------------------------------------------
2)
// A. El Enum
public enum TipoBebida {
   CAFE,TE,MATE
}

// B. El Padre
public class Bebida {
    private TipoBebida tipo;
    private double precio;

    public Bebida(TipoBebida tipo, double precio) {
        this.tipo = tipo;
        this.precio = precio;
    }
}

// C. El Hijo
public class Cafe extends Bebida {
    public Cafe(double precio) {
        // PISTA: El precio es variable (lo recibes), el tipo es fijo (CAFE)
        super(TipoBebida.CAFE, precio);
    }
}

----------------------------------------------------------------------------
3)
public class Taller {

    // A. Declara el Mapa (Clave: Enum, Valor: Lista de Vehiculos)

	public enum TipoDeVehiculo {
		TERRESTRE,AEREO,MARITIMO
    }

    private Map< TipoDeVehiculo , ArrayList<Vehiculo> > garaje;

    public Taller() {
        this.garaje = new HashMap<>();
    }

    public void ingresarVehiculo(Vehiculo v, TipoVehiculo tipo) {
        if (!garaje.containsKey(tipo)) {
            garaje.put(tipo, new ArrayList<>());
        }
        garaje.get(tipo).add(v);
    }
}

----------------------------------------------------------------------------
4)
public class Tienda {
    private ArrayList<Pedido> pedidos;

    public enum EstadoPedido{
	PENDIENTE ,ENCAMINO,ENTREGADO
    }

    public Tienda(){
	this.pedidos = new ArrayList<>();
    }
	

    public int contarEntregados() {
        int contador = 0;
        
        for (Pedido p : pedidos) {
            // PISTA: Compara usando '==' (p.getEstado() == EstadoPedido.ENTREGADO)
            if (p.getEstado() == EstadoPedido.ENTREGADO) {
                contador++;
            }
        }
        return contador;
    }
}

--------------------------------------------------------------------------
5)
public class Biblioteca {
    // 1. EL ENUM
    public enum Genero { TERROR, COMEDIA, CIENCIA }

    private Map<Genero, ArrayList<Libro>> estanterias;

    public Biblioteca() {
        this.estanterias = new HashMap<>();
    }

    public void agregarLibro(Libro libro, Genero genero) {
        // TODO: Tu código aquí
	// 1. Validar que libro no sea null
        // 2. Si no existe el género, crear la entrada en el mapa
        // 3. Agregar el libro a la lista correspondiente
	if(libro != null){
		if (!estanterias.containsKey(genero)){
			estanterias.put(genero,new ArrayList<>());
		}
	estanterias.get(genero).add(libro);
    }
}

-------------------------------------------------------------------------
6)
public class Torneo {
    public enum Resultado { GANADO, EMPATADO, PERDIDO }
    
    private ArrayList<Partido> partidos; // Asume que ya tiene datos

    public int calcularPuntosTotales() {
        int total = 0;
        // TODO: Tu código aquí
        // Recorrer la lista
        // Si es GANADO suma 3, si es EMPATADO suma 1.
	for (Partido p : partidos){
	    if(p.getResultado() == Resultado.GANADO){
		total = total + 3; 
	    }
	    else if(p.getResultado() == Resultado.EMPATADO){
		total = total + 1;
	    }
	    else {
		total = total + 0;
	    }
	}
	return total;
    }
}

-------------------------------------------------------------------------
7)
public class Veterinaria {
    public enum Especie { PERRO, GATO, AVE }
    
    private ArrayList<Paciente> pacientes; // Lista gigante con de todo

    // Retorna una lista SOLO con los pacientes de esa especie
    public ArrayList<Paciente> buscarPorEspecie(Especie especieBuscada) {
        // TODO: Tu código aquí
        // 1. Crear lista auxiliar
        // 2. Recorrer y filtrar
        // 3. Retornar
	ArrayList <Paciente> auxiliar = new ArrayList<>();
	for (Paciente p : this.pacientes){
		if(p.getEspecie() == especieBuscada){
			auxiliar.add(p);
		}
	}
	return auxiliar;		
    }
}

----------------------------------------------------------------------
8)
public class Cine {
    public enum TipoEntrada { GENERAL, JUBILADO, MENOR }
    
    private ArrayList<Entrada> ventas; // Lista de entradas vendidas

    public double calcularRecaudacionTotal() {
        double total = 0;
        // TODO: Recorre la lista 'ventas'
        // Si es GENERAL suma 5000, JUBILADO 2500, etc.
        // Retorna el total
	for(Entrada e : ventas){
		//Suponiendo que existe el método para saber el tipo
		if(e.getEntrada() == TipoEntrada.GENERAL){
			total = total + 5000;
		}
		else if(e.getEntrada() == TipoEntrada.JUBILADO){
			total = total + 2500;
		}
		else{
			total = total + 4000;
		}
    	}
	return total;
    }
}
----------------------------------------------------------------------
9)
public class Deposito {
    public enum Categoria { LIMPIEZA, COMESTIBLE, ELECTRONICA }
    
    private ArrayList<Producto> inventario;


    public ArrayList<Producto> buscarCriticosPorCategoria(Categoria catBuscada) {

        // TODO: Crear lista auxiliar
        // Devuelve los productos de esa categoría que tienen POCO STOCK (< 5)
        // Recorrer inventario
        // IF (coincide la categoría Y la cantidad < 5) -> Guardar
        // Retornar lista
	
	ArrayList<Producto> auxiliar = new ArrayList<>();
	for (Producto p : this.inventario){
		if((p.getCantidad() < 5) && (p.getCategoria() == catBuscada)){
			auxiliar.add(p);
		}
	}
	return auxiliar;
    }
}
---------------------------------------------------------------------
10)
public class Aduana {
    public enum Categoria { LIBRO, ROPA, TECNOLOGIA }

    public double calcularPrecioFinal(double precioBase, Categoria cat) {

        // TODO: Tu código aquí
        // 1. Si es LIBRO, devuelve el precioBase tal cual.
        // 2. Si es ROPA, devuelve precioBase * 1.20
        // 3. Si es TECNOLOGIA, devuelve precioBase * 1.50

	if(cat == Categoria.LIBRO){
	   return precioBase;
	}
	else if(cat == Categoria.ROPA){
	  return precioBase * 1.20;
	}
	else{
	  return precioBase * 1.50;
	}
    }
} 
------------------------------------------------------------------------
11)
public class Logistica {
    public enum TipoEnvio { NORMAL, EXPRESS, FLASH }

    public int calcularDemora(TipoEnvio tipo) {

        // TODO: Tu código aquí
        // Si tipo es NORMAL -> return 5;
        // Si tipo es EXPRESS -> return 2;
        // Si es FLASH -> return 1;
	
	if(tipo == TipoEnvio.NORMAL){
		return 5;
	}
	else if(tipo == tipoEnvio.EXPRESS){
		return 2;
	}
	else{
		return 1;
	}
    }     
}

-----------------------------------------------------------------------
12)
Contexto: Una impresora tiene estados internos y solo puede imprimir si todo está perfecto.
Crea un Enum llamado EstadoImpresora con 3 valores: LISTA, SIN_PAPEL, ATASCADA.
Crea una clase Impresora.
Escribe un método public boolean permitirImpresion(EstadoImpresora e).
Debe devolver true SOLO si el estado es LISTA.
Para cualquier otro caso (SIN_PAPEL o ATASCADA), devuelve false.

public class Impresora{
	public enum EstadoImpresora{ 
		LISTA ,SIN_PAPEL,ATASCADA
	}
	
	public boolean permitirImpresion(EstadoImpresora e){
		if (e == EstadoImpresora.LISTA){
			return true;
		}
		else{
			return false;
		}
	}
}

--------------------------------------------------------------------
13)
Tienes un Enum TipoVehiculo con 3 valores: MOTO, AUTO, CAMION.
Tienes una clase Peaje con una lista de los vehículos que pasaron: ArrayList<TipoVehiculo> fila.
Misión: Escribe el método calcularRecaudacion().
Recorre la lista.
Si es MOTO: suma $100.
Si es AUTO: suma $200.
Si es CAMION: suma $500.
Devuelve el total.

import java.util.ArrayList;
public class Vehiculo{
	
	public enum TipoVehiculo {
		MOTO,AUTO,CAMION
	}
	
	ArrayList<TipoVehiculo> tipo;
	
	public Vehiculo(){
		this.tipo = new ArrayList<>();
	}

	public int calcularRecaudacion(){
		int total = 0;
		for(TipoVehiculo tipos : tipo){
			if(tipos == TipoVehiculo.MOTO){
			  total = total + 100;
			}
			
			else if(tipos == TipoVehiculo.AUTO){
			  total = total + 200;
			}

			else{
			  total = total + 500;
			}
		}
	return total;
	}
}	 

------------------------------------------------------------------------------------
14)
public enum Bebida {
    JUGO, CAFE, CERVEZA, TRAGO, GASEOSA;
}

import java.util.HashMap;
public class Carta {
    
    HashMap<Bebida, Integer> carta;
    
    /**
     * Inicializa un HashMap para almacenar todas las bebidas del enumerado
     * y sus precios. Debe asignar precio por defecto 30.
     **/
    public Carta() {
        this.carta = new HashMap<>();

	for(Bebida b : Bebida.values()){
		this.carta.put(b,30);
    }
    
    /**
     * Ajusta el precio de una bebida en particular
     **/
    public void setPrecio(Bebida b, int precio) {
        this.carta.put(b,precio);
    }
    
    /**
     * Retorna el precio de una bebida en particular
     **/
    public int getPrecio(Bebida b) {
	
        return this.carta.get(b);    
    }

    /**
     * Retorna el HashMap Carta
     **/
    public HashMap<Bebida, Integer> getCarta() {
	return this.carta;
    }
}

--------------------------------------------------------------------------------
15)


---------------------------------------------------------------------
Excepciones
---------------------------------------------------------------------
1) 
public class Taller {
    // ... atributos …

    public void ingresarVehiculo(Vehiculo v) {
        // TODO: Tu validación aquí
        // SI v es null -> Lanza IllegalArgumentException
        
	if(v == null){
	    throw new IllegalArgumentException("No se puede ingresar un vehículo nulo.");
	}

        // Si pasa la barrera, lo agregamos (esto ya lo tenías hecho)
        this.vehiculos.add(v);
    }
}
--------------------------------------------------------------------
2)
public class Taza {
    private int contenidoActual = 0;
    private final int CAPACIDAD_MAX = 250;

    public void servir(int cantidad) {
        // TODO: Tu validación aquí
        // SI (contenidoActual + cantidad) supera la CAPACIDAD_MAX... ¡Error!
        if((contenidoActual + cantidad) > CAPACIDAD_MAX){
	   throw new IllegalArgumentException("¡ERROR!");
	} 

        // Si entra, servimos
        this.contenidoActual += cantidad;
    }
}

-----------------------------------------------------------------
3)
public class Alumno {
    private ArrayList<Double> notas = new ArrayList<>();

    public void cargarNota(double nota) {
        // TODO: Tu validación aquí
        // SI la nota es menor a 0 O la nota es mayor a 10... ¡Error!
        if(nota < 0 || nota > 10){
		throw new IllegalArgumentException("¡ERROR!");
	}

        // Si es válida, se guarda
        this.notas.add(nota);
    }
}

-----------------------------------------------------------------
4)
public void irAlPiso(int piso) {
    // TODO: Si el piso es mayor a 20 O menor a -2 -> LANZA EXCEPCIÓN
    if (piso > 20 || piso < -2){
	throw new IllegalArgumentException("¡ERROR!");
    }
    this.pisoActual = piso;
}

-----------------------------------------------------------------
5)
public void cambiarPassword(String password) {
    // TODO: Si el password está vacío -> LANZA EXCEPCIÓN
    if(password.isEmpty()){
	throw new IllegalArgumentException("¡ERROR!");
    }
    this.password = password;
}
----------------------------------------------------------------
6)
public void transferir(String cbuOrigen, String cbuDestino) {
    // TODO: Si cbuOrigen es IGUAL (equals) a cbuDestino -> LANZA EXCEPCIÓN
    // lógica de transferencia...
    if(cbuOrigen.equals(cbuDestino)){
	throw new IllegalArgumentException("¡ERROR!");
    }		
}
----------------------------------------------------------------
7)
public void setDimensiones(double ancho, double alto) {
    // TODO: Si ancho <= 0  O  alto <= 0 -> LANZA EXCEPCIÓN
    if(ancho <= 0 || alto <= 0){
	throw new IllegalArgumentException("¡ERROR!");
    }
    
    this.ancho = ancho;
    this.alto = alto;
}
----------------------------------------------------------------
8)
public void retirarProducto(int cantidadARetirar) {
    // TODO: Si cantidadARetirar es mayor que this.stockActual -> LANZA EXCEPCIÓN
    
    if (cantidadARetirar > this.stockActual){
	throw new IllegalArgumentException("¡ERROR!");
    }
    this.stockActual -= cantidadARetirar;
}
---------------------------------------------------------------
9)
public void setMes(int mes) {
    // TODO: Si el mes es menor a 1 O mayor a 12 -> LANZA EXCEPCIÓN
    
    if (mes < 1 || mes > 12){
	throw new IllegalArgumentException("¡ERROR!");
    }
    this.mes = mes;
}
---------------------------------------------------------------
10)
public void agregarArticulo(Articulo a) {
    // TODO: Si this.listaArticulos.size() es igual o mayor a 5 -> LANZA EXCEPCIÓN
    
    if (this.listaArticulos.size() >= 5){
	throw new IllegalArgumentException("¡ERROR!");
    }
    this.listaArticulos.add(a);
}

----------------------------------------------------------------
11)
Misión: Método setEdad(int edad).
Una persona no puede tener edad negativa ni más de 120 años.
Si pasa eso, lanza throw new IllegalArgumentException("Edad imposible").


public void setEdad(int edad){
	if(edad < 0 || edad > 120){
		throw new IllegalArgumentException("Edad imposible");
	}
	this.edad = edad;
}
----------------------------------------------------------------
12)
División Segura
Misión: Método dividir(int a, int b).
Antes de dividir, verifica si b es 0.
Si b es 0, lanza IllegalArgumentException("No se puede dividir por cero").
Si no, retorna el resultado de a / b.

public int dividir(int a, int b){
	if(b == 0)){
		throw new IllegalArgumentException("No se puede dividir por cero");
	}
	return a / b;
}

-------------------------------------------------------------
13)
Regla: Una nota solo puede ser del 1 al 10.
Si es menor a 1 o mayor a 10 -> Lanza la excepción.

public void nota(int nota){
	if (nota > 10 || nota < 1){
		throw new IllegalArgumentException("Rango incorrecto");
	}
	this.nota = nota;
}

------------------------------------------------------------
14)Regla: El nombre de usuario debe tener al menos 3 letras.
Si nombre.length() es menor a 3 -> Lanza la excepción "Nombre muy corto".

public void nombre(String nombre){
	if(nombre.length()  <  3){
		throw new IllegalArgumentException("Nombre muy corto");
	}
	this.nombre = nombre;
}
-----------------------------------------------------------------------------

---------------------------------------------------------------
Clases abstractas
---------------------------------------------------------------
1)
+------------------------------------------+
|            (Abstract) Figura             |
+------------------------------------------+
| + abstract calcularArea()                | <-- El Contrato (sin cuerpo)
+------------------------------------------+
                     ^
                     | (extends)
                     |
+------------------------------------------+
|                Rectangulo                |
+------------------------------------------+
| - double base                            |
| - double altura                          |
+------------------------------------------+
| + Rectangulo(base, altura)               |
|                                          |
| + calcularArea()                         | <-- Implementación (Obligatorio)
|   (Retorna: base * altura)               |
+------------------------------------------+

public abstract class Figura {

    // Este método obliga a los hijos a calcular su área
    public abstract double calcularArea(); 
}

public class Circulo extends Figura {
    double radio;

    // 1. Constructor (recibe radio y lo guarda)
    public Circulo(double radio) {
        this.radio = radio;
    }

    // 2. Implementación del método abstracto (Obligatorio)
    @Override
    public double calcularArea() {
        // Retorna PI * radio al cuadrado
	return Math.PI * (this.radio*this.radio);
    }
}

public class Rectangulo extends Figura{
	double base;
	double altura;

	public Rectangulo(Double base ,Double altura){
		this.base = base;
		this.altura = altura;
	}
	
	public Double calcularArea(){
		return base * altura;
	}
}

-----------------------------------------------------------------
2)
+------------------------------------------+
|           (Abstract) Producto            |
+------------------------------------------+
| - double precioBase                      |
+------------------------------------------+
| + Producto(precioBase)                   |
|                                          |
| + abstract calcularPrecioFinal() : double| <-- El método que cambia según el hijo
+------------------------------------------+
                     ^
                     | (extends)
                     |
        +------------+-------------+
        |                          |
+---------------------+    +---------------------+
|   ProductoNacional  |    |  ProductoImportado  |
+---------------------+    +---------------------+
|                     |    |                     |
| (Retorna precioBase)|    | (Retorna precioBase |
|                     |    |      * 1.5)         |
+---------------------+    +---------------------+


public abstract class Producto{
	double precioBase;
	
	public Producto(double precioBase){
		this.precioBase = precioBase;
	}

	public abstract double calcularPrecioFinal();
}

public class ProductoNacional extends Producto{
	
	//Sin atrubutos

	public ProductoNacional(Double precioBase){
		super(precioBase);
	}

	public double calcularPrecioFinal(){
		return this.precioBase;
	}
}

public class ProductoImportado extends Producto{
	
	//Sin atributos

	public ProductoImportado(double PrecioBase){
		super(precioBase);
	}
	
	public double calcularPrecioFinal(){
		return precioBase * 1.5;
	}
}

----------------------------------------------------------------------
2)
+------------------------------------------+
|             (Abstract) Pago              |
+------------------------------------------+
| - double monto                           |
+------------------------------------------+
| + Pago(double monto)                     | <-- ¡OJO! Recibe un double
|                                          |
| + abstract calcularTotal() : double      | <-- El Contrato (sin cuerpo)
+------------------------------------------+
           ^                  ^
           | (extends)        | (extends)
           |                  |
+---------------------+    +---------------------+
|    PagoEfectivo     |    |     PagoTarjeta     |
+---------------------+    +---------------------+
| (Sin atributos)     |    | (Sin atributos)     |
+---------------------+    +---------------------+
| + PagoEfectivo      |    | + PagoTarjeta       |
|   (double monto)    |    |   (double monto)    |
|                     |    |                     |
| + calcularTotal()   |    | + calcularTotal()   |
| (Retorna: monto*0.9)|    |(Retorna: monto*1.05)|
+---------------------+    +---------------------+

public abstract class Pago{
	double monto;

	public Pago(double monto){
		this.monto = monto;
	}
	
	public abstract double calcularTotal();
}
	

public class PagoEfectivo extends Pago{
	//Sin atributos

	public PagoEfectivo(double monto){
		super(monto);
	}
	
	public double calcularTotal(){
		return monto * 0.9;
	}
}

public class PagoTarjeta extends Pago{
	//Sin atributos

	public PagoTarjeta(double monto){
		super(monto);
	}
	
	public double calcularTotal(){
		return monto * 1.05;
	}
}

-------------------------------------------------------------------------
3)
       +------------------------------------------+
       |           (Abstract) Vehiculo            |
       +------------------------------------------+
       | - double precioBase                      |
       +------------------------------------------+
       | + Vehiculo(double precio)                | <-- Constructor Padre
       |                                          |
       | + abstract calcularPrecioVenta(): double | <-- El Contrato (sin cuerpo)
       +------------------------------------------+
                    ^                  ^
                    | (extends)        | (extends)
        +-----------+                  +-----------+
        |                                          |
+---------------------+              +---------------------+
|        Auto         |              |        Moto         |
+---------------------+              +---------------------+
| + Auto(precio)      |              | + Moto(precio)      |
|                     |              |                     |
| + calcular...()     |              | + calcular...()     |
| (Retorna: base*1.2) |              | (Retorna: base*1.1) |
+---------------------+              +---------------------+

       +------------------------------------------+
       |              Concesionaria               |
       +------------------------------------------+
       | - ArrayList<Vehiculo> inventario         | <-- Lista Polimórfica
       +------------------------------------------+
       | + agregarVehiculo(Vehiculo v)            |
       |                                          |
       | + calcularTotalVentas() : double         | <-- EL ALGORITMO FINAL
       +------------------------------------------+

import java.util.ArrayList;

public abstract class Vehiculo{
	double precioBase;

	public Vehiculo(double precio){
		this.precioBase = precio;
	}
	
	public abstract double calcularPrecioVenta();
}

public class Auto extends Vehiculo{
	
	//Sin atributos

	public Auto(double precio){
		super(precio);
	}

	public double calcularPrecioVenta(){
		return precioBase * 1.2;
	}
}

public class Moto extends Vehiculo{

	//Sin atributos

	public Moto(double precio){
		super(precio);
	}

	public double calcularPrecioVenta(){
		return precioBase * 1.1;
	}
}

public class Concesionaria{
	ArrayList<Vehiculo> inventario;

	public Concesionaria(){
		this.inventario = new ArrayList<>();
	}

	public void agregarVehiculo(Vehiculo v){
		inventario.add(v);
	}

	public double calcularTotalDeVentas(){
		double sumador = 0.0;
		Double actual = 0.0 ;
		for(Vehiculo v : inventario){
			actual = v.calcularPrecioVenta();
			sumador = sumador + actual;
		}
	return sumador;
	}
}

--------------------------------------------------------------------
4)
       +--------------------------------------------+
       |             (Abstract) Empleado            |
       +--------------------------------------------+
       | - String nombre                            |
       | - double sueldoBase                        |
       +--------------------------------------------+
       | + Empleado(String nombre, double base)     | <-- ¡Recibe 2 cosas!
       |                                            |
       | + abstract calcularSueldoFinal() : double  |
       +--------------------------------------------+
                    ^                  ^
                    | (extends)        | (extends)
        +-----------+                  +-----------+
        |                                          |
+--------------------------+         +--------------------------+
|       Programador        |         |         Gerente          |
+--------------------------+         +--------------------------+
| + Programador(nom, base) |         | + Gerente(nom, base)     |
|                          |         |                          |
| + calcular...()          |         | + calcular...()          |
| (Retorna: base + 5000)   |         | (Retorna: base * 1.2)    |
+--------------------------+         +--------------------------+

       +------------------------------------------+
       |                 Empresa                  |
       +------------------------------------------+
       | - ArrayList<Empleado> nomina             |
       +------------------------------------------+
       | + agregarEmpleado(Empleado e)            |
       |                                          |
       | + calcularTotalSueldos() : double        |
       +------------------------------------------+
			
import java.util.ArrayList;			
public abstract class Empleado{
	String nombre;
	double sueldoBase;

	public Empleado (String nombre,double base){
		this.nombre = nombre;
		this.sueldoBase = base;
	}

	public abstract double calcularSueldoFinal();
}
	
public class Programador extends Empleado{
	
	//Sin atributos

	public Programador(String nombre ,double sueldoBase){
		super(nombre,sueldoBase);
		
	}
	
	public double calcularSueldoFinal(){
		return sueldoBase + 500;
	}
}

public class Gerente extends Empleado{

	//Sin atrubutos
	
	public Gerente(String nombre,double sueldoBase){
		super(nombre,sueldoBase);
	}
	
	public double calcularSueldoFinal(){
		return sueldoBase * 1.2;
	}
}

public class Empresa{
	ArrayList<Empleado> nomina;

	public Empresa(){
		this.nomina = new ArrayList<>();
	}
	
	public void agregarEmpleado(Empleado e){
		nomina.add(e);
	}

	public double calcularTotalSueldos(){
		double sumador = 0.0
		double actual = 0.0;
		for(Empleado e : nomina){
			actual = e.calcularSueldoFinal();
			sumador = actual + sumador;
		}
	return sumador;
	}
}

-----------------------------------------------------------------------
5)
       +--------------------------------------------+
       |           (Abstract) Suscripcion           |
       +--------------------------------------------+
       | - double precioBase                        |
       +--------------------------------------------+
       | + Suscripcion(double precio)               | <-- Constructor
       |                                            |
       | + abstract calcularCostoMensual(): double  | <-- El Contrato (termina en ;)
       +--------------------------------------------+
                    ^                  ^
                    | (extends)        | (extends)
        +-----------+                  +-----------+
        |                                          |
+---------------------+              +---------------------+
|      PlanBasico     |              |     PlanPremium     |
+---------------------+              +---------------------+
| + PlanBasico(precio)|              | + PlanPremium(pr)   |
|                     |              |                     |
| + calcularCosto...()|              | + calcularCosto...()|
| (Retorna: precio)   |              | (Retorna: precio*2) |
+---------------------+              +---------------------+

       +------------------------------------------+
       |                Plataforma                |
       +------------------------------------------+
       | - ArrayList<Suscripcion> usuarios        |
       +------------------------------------------+
       | + agregarSuscripcion(Suscripcion s)      |
       |                                          |
       | + calcularFacturacionTotal() : double    | <-- Recorre y suma
       +------------------------------------------+

import java.util.ArrayList;		
public abstract class Suscripcion{
	double precioBase;
	 
	public Suscripcion(double precio){
		this.precioBase = precio;
	}

	public abstract double calcularCostoMensual();
}

public class PlanBasico extends Suscripcion{
	
	//Sin atributos

	public PlanBasico(double precioBase){
		super(precioBase);
	}

	public double calcularCostoMensual(){
		return precioBase;
	}
}

public class PlanPremium extends Suscripcion{
	
	//sin atributos
	
	public PlanPremium(double precioBase){
		super(precioBase);
	}

	public double calcularCostoMensual(){
		return precioBase * 2;
	}
}

public class Plataforma{
	ArrayList<Suscripcion> usuarios;

	public Plataforma(){
		this.usuarios = new ArrayList<>();
	}

	public void agregarSuscripcion(Suscripcion s){
		usuarios.add(s);
	}

	public double calcularFacturacionTotal(){
		double sumador = 0.0;
		double actual = 0.0;

		for (Suscripcion s : usuarios){
			actual = s.calcularCostoMensual();
			sumador = sumador + actual;
		}
		return sumador;
	}
}

-------------------------------------------------------------------
6)
       +--------------------------------------------+
       |             (Abstract) Cuenta              |
       +--------------------------------------------+
       | - double saldo                             | <-- El dinero guardado
       +--------------------------------------------+
       | + Cuenta(double saldo)                     |
       |                                            |
       | + abstract extraer(double monto) : void    | 
       +--------------------------------------------+
                    ^                  ^
                    | (extends)        | (extends)
        +-----------+                  +-----------+
        |                                          |
+---------------------+              +-----------------------+
|     CajaAhorro      |              |    CuentaCorriente    |
+---------------------+              +-----------------------+
| + CajaAhorro(saldo) |              | + CuentaCorriente(s)  |
|                     |              |                       |
| + extraer(monto)    |              | + extraer(monto)      |
| (Solo si saldo >=   |              | (Resta monto y        |
|  monto. Usa IF)     |              |  resta 10 pesos mas)  |
+---------------------+              +-----------------------+

       +------------------------------------------+
       |                  Banco                   |
       +------------------------------------------+
       | - ArrayList<Cuenta> cuentas              |
       +------------------------------------------+
       | + agregarCuenta(Cuenta c)                |
       |                                          |
       | + procesarExtracciones(double monto)     | <-- Recorre y ejecuta la orden
       +------------------------------------------+
	
import java.util.ArrayList;
public abstract class Cuenta {
	double saldo;

	public Cuenta(double saldo){
		this.saldo = saldo;
		
	}

	public abstract void extaer(double monto);
}

public class CajaAhorro extends Cuenta{
	
	//Sin atrubutos

	public CajaAhorro(double saldo){
		super(saldo);
	}

	public void extaer(double monto){
		if(this.saldo >= monto){
			this.saldo = this.saldo - monto;
		}
	}
}

public class CuentaCorriente extends Cuenta{
	
	//Sin atributos
	
	public CuentaCorriente(double saldo){
		super(saldo);
	}

	public void extraer(double monto){
		this.saldo = this.saldo - monto - 10;
	}
}


public class Banco{
	ArrayList<Cuenta> cuentas;

	public Banco(){
		this.cuentas = new ArrayList<>();
	}

	public void agregarCuenta(Cuenta c){
		cuentas.add(c);
	}

	public void procesarExtracciones(double monto){
		for(Cuenta c : cuentas){
			c.extraer(monto);
		}
	}
}
			
-------------------------------------------------------------------------	
7)
       +--------------------------------------------+
       |           (Abstract) Dispositivo           |
       +--------------------------------------------+
       | - double nivelBateria                      |
       +--------------------------------------------+
       | + Dispositivo(double nivel)                |
       |                                            |
       | + abstract cargar(int minutos) : void      | <-- OJO: void
       +--------------------------------------------+
                    ^                  ^
                    | (extends)        | (extends)
        +-----------+                  +-----------+
        |                                          |
+---------------------+              +---------------------+
|       Celular       |              |       Laptop        |
+---------------------+              +---------------------+
| + Celular(nivel)    |              | + Laptop(nivel)     |
|                     |              |                     |
| + cargar(minutos)   |              | + cargar(minutos)   |
| (Suma minutos)      |              | (Suma min * 0.5)    |
+---------------------+              +---------------------+

       +------------------------------------------+
       |                  Taller                  |
       +------------------------------------------+
       | - ArrayList<Dispositivo> mesaDeTrabajo   |
       +------------------------------------------+
       | + agregarDispositivo(Dispositivo d)      |
       |                                          |
       | + cargarTodos(int minutos)               | <-- Bucle que da la orden
       +------------------------------------------+

import java.util.ArrayList;

public abstract class Dispositivo{

	double nivelBateria;
	
	public Dispositivo(double nivelBateria){
		this.nivelBateria = nivelBateria;
	}
	
	public abstract void cargar(int minutos);

	}
	
	public class Celular extends Dispositivo{
		
		//Sin atrubutos
		
		public Celular(double nivelBateria){
			super(nivelBateria);
		}
		
		public void cargar(int minutos){
			this.nivelBateria = minutos + this.nivelBateria;
		}

	}

	public class Laptop extends Dispositivo{
		
		//Sin atributos

		public Laptop(double nivelBateria){
			super(nivelBateria);
		}

		public void cargar(int minutos){
			this.nivelBateria = this.nivelBateria + (minutos * 0.5);
		}
	}

	public class Taller{

		private ArrayList<Dispositivo> mesaDeTrabajo;

		public Taller(){

			this.mesaDeTrabajo = new ArrayList<>();		
		}

		public void agregarDispositivo(Dispositivo d){
			
			mesaDeTrabajo.add(d);
		}

		public void cargarTodos(int minutos){
			for (Dispositivo d : mesaDeTrabajo){
				d.cargar(minutos);
			}
		}
	}

-----------------------------------------------------------------------------
8)
       +--------------------------------------------+
       |            (Abstract) Producto             |
       +--------------------------------------------+
       | - double precio                            | <-- Atributo compartido
       +--------------------------------------------+
       | + Producto(double precio)                  | <-- Constructor Padre
       |                                            |
       | + abstract calcularPrecioFinal() : double  | <-- CONTRATO (Devuelve $)
       +--------------------------------------------+
                    ^                  ^
                    | (extends)        | (extends)
        +-----------+                  +-----------+
        |                                          |
+---------------------+              +---------------------+
|   ProductoNacional  |              |  ProductoImportado  |
+---------------------+              +---------------------+
| + ProductoNacional  |              | + ProductoImportado |
|   (double precio)   |              |   (double precio)   |
|                     |              |                     |
| + calcular...()     |              | + calcular...()     |
| (Retorna: precio)   |              | (Retorna: precio*1.5)|
+---------------------+              +---------------------+

       +------------------------------------------+
       |                   Caja                   |
       +------------------------------------------+
       | - ArrayList<Producto> carrito            |
       +------------------------------------------+
       | + agregarProducto(Producto p)            |
       |                                          |
       | + cobrarTodo() : double                  | <-- Acumulador (Suma)
       +------------------------------------------+

import java.util.ArrayList;
public abstract class Producto{
    double precio;
    
    public Producto(double precio){
        this.precio = precio;
    }
    
    public abstract double calcularPrecioFinal();
}

public class ProductoNacional extends Producto{
    
    //Sin atributos
        
    public ProductoNacional(double precio){
        super(precio);
    }
        
    public double calcularPrecioFinal(){
        return precio;
    }
}

public class ProductoImportado extends Producto{
    
    //Sin atributos
    
    public ProductoImportado(double precio){
        super(precio);
    }
    
    public double calcularPrecioFinal(){
        return precio * 1.5;
    }
}


public class Caja{
    ArrayList<Producto> carrito;
    
    public Caja(){
        this.carrito = new ArrayList<>();
    }
    
    public void agregarProducto(Producto p){
        carrito.add(p);
    }
    
    public double cobrarTodo(){
        double sumador = 0.0;
        for (Producto p  : carrito){
            sumador = p.calcularPrecioFinal() + sumador;
        }
        return sumador;
    }
}

---------------------------------------------------------------------------
9)
       +--------------------------------------------+
       |           (Abstract) Personaje             |
       +--------------------------------------------+
       | - double vida                              | <-- Atributo compartido
       +--------------------------------------------+
       | + Personaje(double vida)                   | <-- Constructor Padre
       |                                            |
       | + abstract recibirAtaque(double daño): void| <-- CONTRATO (Acción)
       +--------------------------------------------+
                    ^                  ^
                    | (extends)        | (extends)
        +-----------+                  +-----------+
        |                                          |
+---------------------+              +---------------------+
|        Mago         |              |       Tanque        |
+---------------------+              +---------------------+
| + Mago(double vida) |              | + Tanque(double v)  |
|                     |              |                     |
| + recibirAtaque(d)  |              | + recibirAtaque(d)  |
| (this.vida -= d)    |              | (this.vida -= d/2)  |
+---------------------+              +---------------------+

       +------------------------------------------+
       |                  Equipo                  |
       +------------------------------------------+
       | - ArrayList<Personaje> party             |
       +------------------------------------------+
       | + agregarPersonaje(Personaje p)          |
       |                                          |
       | + recibirAtaqueMasivo(double daño) : void| <-- Recorre y ordena
       +------------------------------------------+			

import java.util.ArrayList;
public abstract class Personaje{
    double vida;
    
    public Personaje (double vida){
        this.vida = vida;
    }
    
    public abstract void recibirAtaque(double daño);
}

public class Mago extends Personaje{
    
    //Sin atributos
    
    public Mago(double vida){
        super(vida);
    }
    
    public void recibirAtaque(double d){
        this.vida -= d;
    }
}

public class Tanque extends Personaje{
    
    //Sin atributos
    
    public Tanque(double vida){
        super(vida);
    }
    
    public void recibirAtaque(double d){
        this.vida -= d/2;
    }
}

public class Equipo {
    ArrayList<Personaje> party;
    
    public Equipo(){
        party = new ArrayList<>();
    }
    
    public void agregarPersonaje(Personaje p){
        party.add(p);
    }
    
    public void recibirAtaqueMasivo(double daño){
        for(Personaje p : party){
            p.recibirAtaque(daño);
        }
    }
}

		
			
		
	
	
		
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      